<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        padding: 20px;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .button {
        display: inline-block;
        background-color: #2e3edf;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Hello,</p>
      <p>We recently reveived a request to reset your password. If you made this request, please click on the following link to reset your password:</p>
      <a href="{{ link }}" class="button">Reset Password</a>
      <p>Please note that for security reasons, this link is only valid for 24 hours.</p>
      <p>If you did not request a password reset, please ignore this email.</p>
      <p>Best regards,</p>
      <p>Your Videoflix Team</p>
    <img src="http://localhost:8000/static/images/logo.png" alt="Logo" class="logo">
    </div>
  </body>
</html>
